# ai_meeting

./: .env.example  .gitignore  README.md  pom.xml  pyproject.toml  requirements.txt
app/: config.py  database.py  deps.py  enums.py  main.py  models.py  schemas.py
app/api/: __init__.py  admin.py  callbacks.py  meetings.py  shares.py
app/services/: knowledge_service.py  result_parser.py  storage_service.py  tingwu_client.py  worker_service.py
app/utils/: idempotency.py  redis_lock.py  security.py
docs/: api-data-model.md  architecture.md  deployment.md  testing.md
docs/reports/: api_e2e_real_report_20260304_182748.md  api_e2e_real_report_20260304_final.md  web_e2e_real_run_20260305.md
scripts/: run_worker.py
src/main/java/com/gczm/aimeeting/: AiMeetingApplication.java
src/main/java/com/gczm/aimeeting/common/: ApiException.java  GlobalExceptionHandler.java  Headers.java  MeetingStateMachine.java
src/main/java/com/gczm/aimeeting/config/: AppProperties.java  CommonConfig.java  MybatisAutoFillHandler.java  OpenApiConfig.java
src/main/java/com/gczm/aimeeting/controller/: AdminController.java  CallbackController.java  FileController.java  HealthController.java  MeetingController.java  ShareController.java
src/main/java/com/gczm/aimeeting/dto/: AudioChunkUploadResponse.java  CallbackAckResponse.java  MeetingCreateRequest.java  MeetingCreateResponse.java  MeetingDetailResponse.java  MeetingListItemResponse.java  MeetingSummaryResponse.java  MeetingSummaryUpdateRequest.java  ParseJobAdminResetRequest.java  ParseJobResponse.java  ShareContentResponse.java  ShareLinkCreateRequest.java  ShareLinkCreateResponse.java  ShareVerifyRequest.java  ShareVerifyResponse.java
src/main/java/com/gczm/aimeeting/entity/: BaseEntity.java  IdempotencyRecordEntity.java  MeetingAudioAssetEntity.java  MeetingEntity.java  MeetingSummaryEntity.java  MeetingTranscriptFinalEntity.java  ParseJobEntity.java  ShareAccessLogEntity.java  ShareLinkEntity.java  TaskEventLogEntity.java
src/main/java/com/gczm/aimeeting/enums/: MeetingStatus.java  ParseJobStage.java  ParseJobStatus.java  ShareStatus.java
src/main/java/com/gczm/aimeeting/mapper/: IdempotencyRecordMapper.java  MeetingAudioAssetMapper.java  MeetingMapper.java  MeetingSummaryMapper.java  MeetingTranscriptFinalMapper.java  ParseJobMapper.java  ShareAccessLogMapper.java  ShareLinkMapper.java  TaskEventLogMapper.java
src/main/java/com/gczm/aimeeting/service/: AdminService.java  CallbackService.java  IdempotencyService.java  KnowledgeService.java  MeetingService.java  SecurityService.java  ShareService.java  StorageService.java  TaskEventLogService.java  TingwuClient.java  TingwuResultParser.java  WorkerService.java
src/main/java/com/gczm/aimeeting/task/: WorkerScheduler.java
src/main/java/com/gczm/aimeeting/util/: Ids.java  Jsons.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/simulator/: index.html  prototype-flow.html  prototype-flow.js  simulator.js
src/test/java/com/gczm/aimeeting/service/: MeetingStateMachineTest.java  TingwuIntegrationTest.java
src/test/resources/: application.yml
tests/: conftest.py  test_state_machine.py  test_tingwu_and_worker.py
